class AnimItem extends Component { //[I-S]LN=0;[I-E]
  private boolean onoff = false; //[I-S]LN=1;[I-E]
  private SpatialObject button; //[I-S]LN=2;[I-E]
  public int value = 0; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  void start() { //[I-S]LN=5;[I-E]
    button = WorldController.findObject("AcaoItem"); //[I-S]LN=6;[I-E]
  } //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
  void repeat() { //[I-S]LN=9;[I-E]
    Quaternion myrot = myObject.rotation; //[I-S]LN=10;[I-E]
    if (Input.isKeyDown("acaoitem")) onoff = !onoff; //[I-S]LN=11;[I-E]
    if (value <= 75 && getOnOff()) value += 25; //[I-S]LN=12;[I-E]
    else if (value >= 0) { //[I-S]LN=13;[I-E]
      value -= 25; //[I-S]LN=14;[I-E]
      onoff = false; //[I-S]LN=15;[I-E]
    }  //[I-S]LN=16;[I-E]
    myrot.x = value; //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public boolean getOnOff() { //[I-S]LN=20;[I-E]
    return onoff; //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  public void setButton(boolean tf) { //[I-S]LN=24;[I-E]
    button.setEnabled(tf); //[I-S]LN=25;[I-E]
  } //[I-S]LN=26;[I-E]
} //[I-S]LN=27;[I-E]