class tocha extends atributo { //[I-S]LN=0;[I-E]
  private SpatialObject mao; //[I-S]LN=1;[I-E]
  private Light luz; //[I-S]LN=2;[I-E]
  private Color fogo = new Color(255, 200, 100); //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
  void start() { //[I-S]LN=5;[I-E]
    mao = WorldController.findObject("itemMust").findChildObject("object"); //[I-S]LN=6;[I-E]
    if (mao.findComponent("light") == null) mao.addComponent(new Light(1)); //[I-S]LN=7;[I-E]
    if (luz == null) luz = mao.findComponent("Light"); //[I-S]LN=8;[I-E]
    luz.setDiameter(15); //[I-S]LN=9;[I-E]
  } //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
  public void Used(item obj) { //[I-S]LN=12;[I-E]
    start(); //[I-S]LN=13;[I-E]
    if (luz != null) { //[I-S]LN=14;[I-E]
      luz.setIntensity(2f); //[I-S]LN=15;[I-E]
      luz.setColor(fogo); //[I-S]LN=16;[I-E]
    }  //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public void NoUsed(item obj) { //[I-S]LN=20;[I-E]
    start(); //[I-S]LN=21;[I-E]
    if (luz != null) luz.setIntensity(0f); //[I-S]LN=22;[I-E]
  } //[I-S]LN=23;[I-E]
} //[I-S]LN=24;[I-E]