class phisics extends Component { //[I-S]LN=0;[I-E]
  private float gravity = 5f; //[I-S]LN=1;[I-E]
  private Vector3 velocity; //[I-S]LN=2;[I-E]
  private float collider = 1f; //[I-S]LN=3;[I-E]
  private float eixoX, eixoZ; //[I-S]LN=4;[I-E]
 //[I-S]LN=5;[I-E]
  void start() { //[I-S]LN=6;[I-E]
    velocity = new Vector3(); //[I-S]LN=7;[I-E]
  } //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  void repeat() { //[I-S]LN=10;[I-E]
    Vector3 pos = myObject.position; //[I-S]LN=11;[I-E]
    float delta = Time.deltatime(); //[I-S]LN=12;[I-E]
    velocity.y = velocity.y + (-gravity * delta); //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
    float blockInsite = getBlock(pos.x, pos.z); //[I-S]LN=15;[I-E]
    float blockAltura = getBlock(pos.x + velocity.x * delta, pos.z * velocity.z * delta); //[I-S]LN=16;[I-E]
    float checkAlto = Math.abs(blockAltura - blockInsite); //[I-S]LN=17;[I-E]
    float mult = 5f; //[I-S]LN=18;[I-E]
    //Console.log("abs: "+ checkAlto); //[I-S]LN=19;[I-E]
     if (checkAlto >20f ) mult = 5f; //[I-S]LN=20;[I-E]
     else if (checkAlto > 6f) mult = 2.5f; //[I-S]LN=21;[I-E]
    eixoX = mult; //[I-S]LN=22;[I-E]
    eixoZ = mult; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
    float altura = blockInsite + collider; //[I-S]LN=25;[I-E]
    float posmy = pos.y + velocity.y * delta; //[I-S]LN=26;[I-E]
    if (posmy <= altura && velocity.y < 0) { //[I-S]LN=27;[I-E]
      pos.y = Math.lerpInSeconds(pos.y, altura, 4f); //[I-S]LN=28;[I-E]
      velocity.y = 0; //[I-S]LN=29;[I-E]
    }  //[I-S]LN=30;[I-E]
    pos.set(pos.x + velocity.x * delta, pos.y + velocity.y * delta, pos.z + velocity.z * delta); //[I-S]LN=31;[I-E]
  } //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
  public float moveX() { //[I-S]LN=34;[I-E]
    return eixoX; //[I-S]LN=35;[I-E]
  } //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
  public float moveZ() { //[I-S]LN=38;[I-E]
    return eixoZ; //[I-S]LN=39;[I-E]
  } //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
  public float getBlock(float x, float z) { //[I-S]LN=42;[I-E]
    TerreController terreno = getTerreno(x, z); //[I-S]LN=43;[I-E]
    if (terreno == null) return 0f; //[I-S]LN=44;[I-E]
    return terreno.getHeight(x, z); //[I-S]LN=45;[I-E]
  } //[I-S]LN=46;[I-E]
 //[I-S]LN=47;[I-E]
  public TerreController getTerreno(float x, float z) { //[I-S]LN=48;[I-E]
    chunkgen chunck = (chunkgen) myObject.findComponent("chunkgen"); //[I-S]LN=49;[I-E]
    if (chunck == null) return null; //[I-S]LN=50;[I-E]
    int coodX = (int) Math.floor(x / chunck.width); //[I-S]LN=51;[I-E]
    int coodZ = (int) Math.floor(z / chunck.width); //[I-S]LN=52;[I-E]
    long codekey = chunck.CodificKey(coodX, coodZ); //[I-S]LN=53;[I-E]
    SpatialObject ObjChunck = chunck.chunck.get(codekey); //[I-S]LN=54;[I-E]
    if (ObjChunck == null || !ObjChunck.exists()) return null; //[I-S]LN=55;[I-E]
    return (TerreController) ObjChunck.findComponent("TerreController"); //[I-S]LN=56;[I-E]
  } //[I-S]LN=57;[I-E]
} //[I-S]LN=58;[I-E]