class weatheffect extends Component { //[I-S]LN=0;[I-E]
  public SpatialObject item; //[I-S]LN=1;[I-E]
  private float lerpPos = 20f, lerpRot = 20f; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  void repeat() { //[I-S]LN=4;[I-E]
    Vector3 myPos = myObject.globalPosition; //[I-S]LN=5;[I-E]
    Quaternion myRot = myObject.globalRotation; //[I-S]LN=6;[I-E]
    myPos.blend(item.globalPosition, Math.bySecond(lerpPos)); //[I-S]LN=7;[I-E]
    myRot.blend(item.globalRotation, Math.bySecond(lerpRot)); //[I-S]LN=8;[I-E]
     //[I-S]LN=9;[I-E]
    myObject.position = myPos; //[I-S]LN=10;[I-E]
    myObject.rotation = myRot; //[I-S]LN=11;[I-E]
 }  //[I-S]LN=12;[I-E]
} //[I-S]LN=13;[I-E]