class playe extends Component { //[I-S]LN=0;[I-E]
  private Vector2 joy = null, slid = null, slidmouse = null; //[I-S]LN=1;[I-E]
  private float speedJ = 5f, camx, camy, camrota = 1f; //[I-S]LN=2;[I-E]
  private SUIText fps; //[I-S]LN=3;[I-E]
  public WorldFile world, menu; //[I-S]LN=4;[I-E]
  private boolean playstop = false; //[I-S]LN=5;[I-E]
  private onoffinvent open; //[I-S]LN=6;[I-E]
  private phisics fisica; //[I-S]LN=7;[I-E]
 //[I-S]LN=8;[I-E]
  void start() { //[I-S]LN=9;[I-E]
    open = WorldController.findObject("player").findComponent("onoffinvent"); //[I-S]LN=10;[I-E]
    fps = WorldController.findObject("see").findComponent("suitext"); //[I-S]LN=11;[I-E]
    fisica = myObject.findComponent("phisics"); //[I-S]LN=12;[I-E]
    joy = Input.getAxisValue("joy"); //[I-S]LN=13;[I-E]
    slid = Input.getAxisValue("slid"); //[I-S]LN=14;[I-E]
    slidmouse = new Vector2(Input.mouse.getSlideX(), Input.mouse.getSlideY()); //[I-S]LN=15;[I-E]
  } //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
  void repeat() { //[I-S]LN=18;[I-E]
    if (open.onoff) { //[I-S]LN=19;[I-E]
      move(0, 0); //[I-S]LN=20;[I-E]
      return; //[I-S]LN=21;[I-E]
    } //[I-S]LN=22;[I-E]
    sairgame(); //[I-S]LN=23;[I-E]
    mudamudo(); //[I-S]LN=24;[I-E]
    if (playstop) return; //[I-S]LN=25;[I-E]
    fps.setText("FPS: " + (int) (1 / Time.deltatime())); //[I-S]LN=26;[I-E]
    if (key("w") || key("s") || key("a") || key("d")) { //[I-S]LN=27;[I-E]
      movekey(); //[I-S]LN=28;[I-E]
    } else move(joy.x * speedJ, joy.y * speedJ); //[I-S]LN=29;[I-E]
    cameMouse(slid); //[I-S]LN=30;[I-E]
  } //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  private void cameMouse(Vector2 slide) { //[I-S]LN=33;[I-E]
    camx += slide.x * camrota; //[I-S]LN=34;[I-E]
    camy = Math.clamp(-90, camy += slide.y * camrota, 90); //[I-S]LN=35;[I-E]
    myObject.getRotation().selfLookTo(new Vector3(Math.sin(-camx), 0, Math.cos(-camx))); //[I-S]LN=36;[I-E]
    myObject.findChildObject("see_player").getRotation().selfLookTo(new Vector3(0, Math.sin(-camy), Math.cos(-camy))); //[I-S]LN=37;[I-E]
  } //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  private void movekey() { //[I-S]LN=40;[I-E]
    float x = 0, y = 0; //[I-S]LN=41;[I-E]
    if (key("w")) y = +.5f; //[I-S]LN=42;[I-E]
    if (key("s")) y = -.5f; //[I-S]LN=43;[I-E]
    if (key("a")) x = -.5f; //[I-S]LN=44;[I-E]
    if (key("d")) x = +.5f; //[I-S]LN=45;[I-E]
    move(x * speedJ, y * speedJ); //[I-S]LN=46;[I-E]
  } //[I-S]LN=47;[I-E]
 //[I-S]LN=48;[I-E]
  private boolean key(String key) { //[I-S]LN=49;[I-E]
    if (Input.keyboard.isKeyPressed(key)) return true; //[I-S]LN=50;[I-E]
    return false; //[I-S]LN=51;[I-E]
  }  //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
  private void move(float x, float y) { //[I-S]LN=54;[I-E]
    myObject.moveInSeconds(-(x * fisica.moveX()), 0, y * fisica.moveZ()); //[I-S]LN=55;[I-E]
  } //[I-S]LN=56;[I-E]
 //[I-S]LN=57;[I-E]
  private void sairgame() { //[I-S]LN=58;[I-E]
    if (Input.isKeyDown("sair")) GameController.quit(); //[I-S]LN=59;[I-E]
    if (Input.isKeyDown("playStop")) playstop = !playstop; //[I-S]LN=60;[I-E]
    if (playstop) { //[I-S]LN=61;[I-E]
      Time.setTimeScale(0); //[I-S]LN=62;[I-E]
    } else Time.setTimeScale(1); //[I-S]LN=63;[I-E]
  } //[I-S]LN=64;[I-E]
 //[I-S]LN=65;[I-E]
  private void mudamudo() { //[I-S]LN=66;[I-E]
    if (Input.isKeyDown("reload")) WorldController.loadWorld(world); //[I-S]LN=67;[I-E]
    // if (Input.isKeyDown("menu")) WorldController.loadWorld(menu); //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
} //[I-S]LN=70;[I-E]