class onoffinvent extends Component { //[I-S]LN=0;[I-E]
  private SUIRect invent, craft, button, defDelet; //[I-S]LN=1;[I-E]
  @Hide public boolean onoff = false, onoffCraft = false, onoffDele = false; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  void start() { //[I-S]LN=4;[I-E]
    invent = WorldController.findObject("inventory").findChildObject("backgroud").findComponent("suirect"); //[I-S]LN=5;[I-E]
    craft = WorldController.findObject("CriaItem").findChildObject("backgroudCria").findComponent("suirect"); //[I-S]LN=6;[I-E]
    button = WorldController.findObject("inventory").findChildObject("craftButton").findComponent("suirect"); //[I-S]LN=7;[I-E]
    defDelet = WorldController.findObject("defDelet").findComponent("suirect"); //[I-S]LN=8;[I-E]
  } //[I-S]LN=9;[I-E]
 //[I-S]LN=10;[I-E]
  void repeat() { //[I-S]LN=11;[I-E]
    macacao(); //[I-S]LN=12;[I-E]
    boolean active = Input.isKeyDown("invent") || Input.keyboard.isKeyDown("r") ? onoff = !onoff : onoff; //[I-S]LN=13;[I-E]
    boolean activeCraft = Input.isKeyDown("craft") || Input.keyboard.isKeyDown("q") ? onoffCraft = !onoffCraft : onoffCraft; //[I-S]LN=14;[I-E]
    boolean activeDele = Input.isKeyDown("remove") || Input.keyboard.isKeyDown("shift") ? onoffDele = !onoffDele : onoffDele; //[I-S]LN=15;[I-E]
    if (Input.isKeyDown("delAll") || Input.isKeyDown("del")) onoffDele = false; //[I-S]LN=16;[I-E]
    button.setInt("BottomMargin", onoff ? -145 : 145); //[I-S]LN=17;[I-E]
    invent.setInt("BottomMargin", onoff && !onoffCraft ? -390 : 400); //[I-S]LN=18;[I-E]
    craft.setInt("BottomMargin", onoff && onoffCraft ? -390 : 400); //[I-S]LN=19;[I-E]
    defDelet.setInt("BottomMargin", onoff && onoffDele ? -390 : 400); //[I-S]LN=20;[I-E]
  }  //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private void macacao() { //[I-S]LN=23;[I-E]
    GUI.drawImage(new Color(), null, (Screen.getWidth() / 2) - 12, (Screen.getHeight() / 2) - 12, 15, 15); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
} //[I-S]LN=26;[I-E]