class arma extends atributo { //[I-S]LN=0;[I-E]
  public interface AcaoItem { //[I-S]LN=1;[I-E]
      void execute(item arm); //[I-S]LN=2;[I-E]
  } //[I-S]LN=3;[I-E]
  private AnimItem anim; //[I-S]LN=4;[I-E]
  private AcaoItem acao; //[I-S]LN=5;[I-E]
 //[I-S]LN=6;[I-E]
  public arma(AcaoItem acao) { //[I-S]LN=7;[I-E]
    this.acao = acao; //[I-S]LN=8;[I-E]
  } //[I-S]LN=9;[I-E]
  void start(){ //[I-S]LN=10;[I-E]
      anim = WorldController.findObject("object").findComponent("AnimItem"); //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
  public void Used(item obj) { //[I-S]LN=13;[I-E]
      if(anim == null)start(); //[I-S]LN=14;[I-E]
      anim.setButton(true); //[I-S]LN=15;[I-E]
      if(anim.getOnOff())acao.execute(obj); //[I-S]LN=16;[I-E]
  } //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  public void NoUsed(item obj) { //[I-S]LN=19;[I-E]
      if(anim == null)start(); //[I-S]LN=20;[I-E]
      anim.setButton(false); //[I-S]LN=21;[I-E]
  } //[I-S]LN=22;[I-E]
}  //[I-S]LN=23;[I-E]