class malha { //[I-S]LN=0;[I-E]
  private PerlinNoise perlin = new PerlinNoise(100); //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  public void triangulo(int value, int[] triang) { //[I-S]LN=3;[I-E]
    int tris = 0, verts = 0; //[I-S]LN=4;[I-E]
    for (int z = 0; z < value; z ++) { //[I-S]LN=5;[I-E]
      for (int x = 0; x < value; x ++) { //[I-S]LN=6;[I-E]
        triang[tris + 0] = verts + 0; //[I-S]LN=7;[I-E]
        triang[tris + 1] = verts + value + 1; //[I-S]LN=8;[I-E]
        triang[tris + 2] = verts + 1; //[I-S]LN=9;[I-E]
        triang[tris + 3] = verts + 1; //[I-S]LN=10;[I-E]
        triang[tris + 4] = verts + value + 1; //[I-S]LN=11;[I-E]
        triang[tris + 5] = verts + value + 2; //[I-S]LN=12;[I-E]
        verts++; //[I-S]LN=13;[I-E]
        tris += 6; //[I-S]LN=14;[I-E]
      }  //[I-S]LN=15;[I-E]
      verts++; //[I-S]LN=16;[I-E]
    } //[I-S]LN=17;[I-E]
  } //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  public Vertex meshup(boolean onoff, ModelRenderer model, MaterialFile mateFile, int[] trianglo, List<Vector3> vertices, List<Vector3> normal, List<Vector2> uv) { //[I-S]LN=20;[I-E]
    Vertex vertexs = new Vertex(); //[I-S]LN=21;[I-E]
    vertexs.setVertices(vertices); //[I-S]LN=22;[I-E]
    vertexs.setNormals(normal); //[I-S]LN=23;[I-E]
    vertexs.setUVs(uv); //[I-S]LN=24;[I-E]
    vertexs.setTriangles(trianglo); //[I-S]LN=25;[I-E]
    vertexs.apply(); //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
    model.setMaterialFile(mateFile); //[I-S]LN=28;[I-E]
    model.setVertex(vertexs); //[I-S]LN=29;[I-E]
    if (onoff) model.material.setReceiveLight(false); //[I-S]LN=30;[I-E]
    model.setCastShadowEnabled(false); //[I-S]LN=31;[I-E]
    return vertexs; //[I-S]LN=32;[I-E]
  } //[I-S]LN=33;[I-E]
 //[I-S]LN=34;[I-E]
  public float perlinnoises(chunkgen tama, SpatialObject myObj, float x, float z) { //[I-S]LN=35;[I-E]
    float calcu = 0; //[I-S]LN=36;[I-E]
    float pi = 22 / 7; //[I-S]LN=37;[I-E]
    float valuex = (x + tama.seed) + myObj.position.x; //[I-S]LN=38;[I-E]
    float valuez = (z + tama.seed) + myObj.position.z; //[I-S]LN=39;[I-E]
    calcu += perlin.noise(valuex, valuez) * tama.heightscale; //[I-S]LN=40;[I-E]
    calcu += perlin.noise(valuex * pi, valuez * pi) * tama.heightscale * 0.5f; //[I-S]LN=41;[I-E]
    calcu += perlin.noise(valuex / pi, valuez / pi) * tama.heightscale / 0.5f; //[I-S]LN=42;[I-E]
    calcu += perlin.noise(valuex - pi, valuez - pi) * tama.heightscale - 0.1f; //[I-S]LN=43;[I-E]
    return calcu; //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
} //[I-S]LN=46;[I-E]