class removeItem { //[I-S]LN=0;[I-E]
  private int values = 1; //[I-S]LN=1;[I-E]
 //[I-S]LN=2;[I-E]
  public void CaractItem(item rmItem, int value, SpatialObject objitem, ObjectFile drops) { //[I-S]LN=3;[I-E]
    if (rmItem == null || value <= 0) return; //[I-S]LN=4;[I-E]
    Vector3 mypos = objitem.getGlobalPosition(); //[I-S]LN=5;[I-E]
    SpatialObject drop = objitem.Instantiate(drops, mypos); //[I-S]LN=6;[I-E]
    drop.setName(rmItem.name); //[I-S]LN=7;[I-E]
    drop.setStatic(false); //[I-S]LN=8;[I-E]
    drop.getPhysics().setPhysicsEntity(new Rigidbody()); //[I-S]LN=9;[I-E]
    if (drop.findComponent("item") == null) drop.addComponent(new item()); //[I-S]LN=10;[I-E]
    item addDados = drop.findComponent(item.class); //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
    if (drop.findComponent("Collider") == null) drop.addComponent(new Collider()); //[I-S]LN=13;[I-E]
    Collider ItemCollider = drop.findComponent("collider"); //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
    if (drop.findComponent("ModelRenderer") == null) drop.addComponent(new ModelRenderer()); //[I-S]LN=16;[I-E]
    ModelRenderer ItemType = drop.findComponent("ModelRenderer"); //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
    if (addDados != null) { //[I-S]LN=19;[I-E]
      DadosItem(addDados, rmItem); //[I-S]LN=20;[I-E]
      addDados.QuatItemGrup = value; //[I-S]LN=21;[I-E]
      values = 1; //[I-S]LN=22;[I-E]
    } //[I-S]LN=23;[I-E]
    if (ItemType != null) ItemType.setModelFile(rmItem.vertex); //[I-S]LN=24;[I-E]
    if (ItemCollider != null) { //[I-S]LN=25;[I-E]
      ItemCollider.setShape(4); //[I-S]LN=26;[I-E]
      ItemCollider.setVertexFile(rmItem.vertex); //[I-S]LN=27;[I-E]
    } //[I-S]LN=28;[I-E]
  } //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  public int valueDele() { //[I-S]LN=31;[I-E]
    SUIText text = null; //[I-S]LN=32;[I-E]
    if (text == null) text = WorldController.findObject("defQuatDelet").findChildObject("QuantD").findComponent("SUIText"); //[I-S]LN=33;[I-E]
    if (Input.isKeyDown("mais")) values++; //[I-S]LN=34;[I-E]
    if (Input.isKeyDown("menos") && values > 1) values--; //[I-S]LN=35;[I-E]
    if (text != null) text.setText("" + values); //[I-S]LN=36;[I-E]
    return values; //[I-S]LN=37;[I-E]
  }  //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  private void DadosItem(item armazena, item dados) { //[I-S]LN=40;[I-E]
    armazena.name = dados.name; //[I-S]LN=41;[I-E]
    armazena.id = dados.id; //[I-S]LN=42;[I-E]
    armazena.ui = dados.ui; //[I-S]LN=43;[I-E]
    armazena.vertex = dados.vertex; //[I-S]LN=44;[I-E]
    armazena.value = dados.value; //[I-S]LN=45;[I-E]
    armazena.typeDC = dados.typeDC; //[I-S]LN=46;[I-E]
    armazena.maxgrup = dados.maxgrup; //[I-S]LN=47;[I-E]
    armazena.MapSpriteX = dados.MapSpriteX; //[I-S]LN=48;[I-E]
    armazena.MapSpriteY = dados.MapSpriteY; //[I-S]LN=49;[I-E]
    armazena.logica = dados.logica; //[I-S]LN=50;[I-E]
  } //[I-S]LN=51;[I-E]
} //[I-S]LN=52;[I-E]