class chunkSimul { //[I-S]LN=0;[I-E]
  public int VertecesCount, NormalCount, TrianCount,UvMapCount; //[I-S]LN=1;[I-E]
  public int VertecesWaterCount, NormalWaterCount, TrianWaterCount,UvMapWaterCount; //[I-S]LN=2;[I-E]
 //[I-S]LN=3;[I-E]
  public void generat(int value, int[][] block, float[][] heigth, malha data) { //[I-S]LN=4;[I-E]
    for (int z = 0; z <= value; z++) { //[I-S]LN=5;[I-E]
      for (int x = 0; x <= value; x++) { //[I-S]LN=6;[I-E]
        float y = heigth[z][x]; //[I-S]LN=7;[I-E]
        int matriz = block[z][x]; //[I-S]LN=8;[I-E]
        data.ChunckSimul(this); //[I-S]LN=9;[I-E]
      }  //[I-S]LN=10;[I-E]
    } //[I-S]LN=11;[I-E]
  } //[I-S]LN=12;[I-E]
  public void generatWater(int value, malha data) { //[I-S]LN=13;[I-E]
    for (int z = 0; z <= value; z++) { //[I-S]LN=14;[I-E]
      for (int x = 0; x <= value; x++) { //[I-S]LN=15;[I-E]
        data.WaterSimul(this); //[I-S]LN=16;[I-E]
      }  //[I-S]LN=17;[I-E]
    } //[I-S]LN=18;[I-E]
  } //[I-S]LN=19;[I-E]
} //[I-S]LN=20;[I-E]